<!doctype html>
<!DOCTYPE html>
<html>
<head>
	<title>Connections, by Paul Taken</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/css/bootstrap.min.css">
	<link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
	<style type="text/css">
		* {
			font-family: 'Raleway', sans-serif;
		}
		body{
			background-color: #F8D9AD;
			background-image: url('/public/bg.jpg');
			background-attachment: fixed;
			background-size: 100% auto;
			background-repeat: no-repeat;
			background-position: 50% 100%;
		}
		
		.video-container {
			position:relative;
			padding-bottom:56.25%;
			padding-top:30px;
			height:0;
			overflow:hidden;
		}

		.video-container iframe, .video-container object, .video-container embed {
			position:absolute;
			top:0;
			left:0;
			width:100%;
			height:100%;
		}

	</style>
</head>
<body>
	<div class="container">
	<div class="col-12">
	<div class="text-center">
	<br/>
	<br/>
	<br/>
	<span>Presenting:</span>
	<h1>Connections</h1>
	<h4>An album by Paul Taken</h4>
	<br/>
	<div class="video-container">
	<iframe src="https://www.youtube.com/embed/Obz5tunJUzc" frameborder="0" allowfullscreen></iframe>
	</div>
	</div>
	</div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/js/bootstrap.min.js"></script>
</body>
</html>